# atconsulting_task

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sentilabs/atconsulting/task/common/: CommonClass.java
common/src/main/java/com/sentilabs/atconsulting/task/entity/: Atct1Entity.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/sentilabs/atconsulting/task/controller/: Atct1.java
war/: pom.xml
war/src/main/java/com/sentilabs/atconsulting/task/common/task/: GetAtct.java  MainApplication.java
